<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/828c670315.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Fit-Med</title>
    </head>
<body>
    <div class="main">
        <div class="left">
            box1
        </div>
        <div class="right">
            <div class="navBar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
            <div class="cards">
                
  <!-- Pricing -->
  <section id="pricing">
    <div class="row" class="harsha">
      <div class="p-column col-lg-4 col-md-6 ">
      <div class="card">
        <div class="cs1" class="card-body">
          <h2>100</h2>
          <p>5 Matches Per Day</p>
          
        </div>
      </div>
    </div>

    <div class=" p-column col-lg-4 col-md-6 ">
      <div class="card">
        <div class="cs1" class="card-body">
          <h2>60</h2>
          <p>Patients</p>
          
          
        </div>
      </div>
    </div>

    <div class="p-column col-lg-4 col-md-6 ">
      <div class="card">
        <div class="cs1" class="card-body">
          <h2>25</h2>
          <p>Appointments</p>
      
        </div>
      </div>
    </div>
  </div>
  </section>

            </div>
            <div class="total-details">
                <div class="appointments">
                    <div class="p-column col-lg-4 col-md-6 ">
                        <div class="card">
                          <div class="cs1 temp3" class="card-body">
                            <h2>25</h2>
                            <p>Appointments</p>
                            
                          
                          </div>
                        </div>
                      </div>
                </div>
                <div class="user">
                    <div class="details">
                        <div class="p-column col-lg-4 col-md-6 ">
                            <div class="card">
                              <div class="cs1 temp1" class="card-body">
                                <h2>25</h2>
                                <p>Appointments</p>
                                
                             
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="calender">
                        <div class="p-column col-lg-4 col-md-6 ">
                            <div class="card">
                              <div class="cs1 temp2" class="card-body">
                                <h2>25</h2>
                                <p>Appointments</p>
                                
                              
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>