*{
    top:0;
    left:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    height:100vh;
    width:100vw;
    /* background-image: linear-gradient( to right,#0d2fa8 30%,#b2b8f1 0%); */
    font-family: 'Roboto', sans-serif;
}


.main{
    display : flex;

}

.left{
    background-color: #0d2fa8;
    width : 30%;
    height : 100%;
}

.right{
    background-color : #b2b8f1;
    width : 70%;
    height : 100%;
}

.card-body {
    padding: 50%;
}

.navBar{
    padding-bottom: 3%;
}

.total-details{
    display: flex;
    flex-direction: row;
}

.user{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.appointments{
    width : 70%;
}

.user{
    width : 30%;
}



